<ul>
    <li> Nome: #{produtoNome produto}
    <li> Preco: #{produtoValor produto}
    
    <form action=@{ComprarR pid} method="post">
        ^{widget}
        <input type="submit" value="Compra">
    
    
    
    <li>
        <a href=@{ListaR}>
            Suas compras

    


     