<table>
    <tread>
        <tr>
            Nome
        <tr>
            Valor
        <tr>

    <tbody>
        $forall Entity pid produto <- produtos
            <tr>
                <td>
                    #{produtoNome produto}
                <td>
                    #{produtoValor produto}
                <td>
                    <a href=@{UpdProdR pid}>
                            Editar