<h1 class="mt-4 text-center">
    Minhas tarefas
<table class="table table-striped mt-4">
    <thead>
        <tr>
            <th>
                Nome
            <th>
                Descrição
            <th>
    <tbody>
        $forall Entity pid tarefa <- tarefas
            <tr>
                <td>
                    <a .nomeColorido href=@{DesctaR pid}>
                        #{tarefaNome tarefa}
                <td>
                    #{tarefaDescricao tarefa}
                <td>
                    <a href=@{UpdTarR pid} class="btn btn-secondary">
                            <i class="fas fa-pen">
                            Editar
                <td>
                    <form action=@{DelTarR pid} method=post>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash-alt">
                            Deletar