<table>
    <tread>
        <tr>
            Nome
        <tr>
            Valor
        <tr>
        <tr>

    <tbody>
        $forall Entity pid produto <- produtos
            <tr>
                <td>
                    #{produtoNome produto}
                <td>
                    #{produtoValor produto}
                <td>
                    <a href=@{UpdProdR pid}>
                            Editar
                <td>
                    <form action=@{DelProdR pid} method=post>
                        <input type="submit" value="delete">
                <td>
                    <a href=@{HomeR}>
                            Home